package register

import (
	"github.com/ybencab/todo-app/views/components"
	"github.com/ybencab/todo-app/views/layouts"
)

templ Index() {
	@layouts.Base() {
		<div>
			@components.Message("Register")
			<div class="flex flex-col items-center mt-5">
				<div class="px-2 py-2 bg-gray-50 shadow-xl">
					<form 
							hx-post="/register" 
							hx-target="#result" 
							hx-swap="innerHTML" 
							hx-trigger="submit">
						<div class="mb-5">
							<label for="email" class="block mb-2 text-sm font-medium text-gray-900">Your email</label>
							<input class="bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" type="email" name="email" placeholder="email@example.com" required/>
						</div>
						<div class="mb-5">
							<label for="password" class="block mb-2 text-sm font-medium text-gray-900">Your password</label>
							<input class="bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" type="password" name="password" required/>
						</div>
						<div class="flex flex-col items-center">
							<button class="text-white p-2 rounded-lg bg-blue-500 hover:bg-blue-800 focus:ring-4 font-medium" type="submit">Register</button>
						</div>
					</form>
					<div id="result" class="mt-3 text-green-200"></div>
					<div id="error" class="mt-3 text-red-500"></div>
				</div>
			</div>
		</div>
		<script>
			document.body.addEventListener("htmx:configRequest", function(evt) {
				var target = document.querySelector("#error");
				target.innerHTML = "";
			});
			document.body.addEventListener("htmx:responseError", function(evt) {
				var xhr = evt.detail.xhr;
				var target = document.querySelector("#error");
				if (xhr.status === 400) {
					var response = JSON.parse(xhr.responseText);
					target.innerHTML = response.error;
				}
			});
		</script>
	}
}
