package layouts

import (
	"github.com/ybencab/todo-app/types"
	"github.com/ybencab/todo-app/views/components"
)

templ Base(userData *types.UserData) {
	<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>ToDo App</title>
			<link href="/public/styles.css" rel="stylesheet">
      <script src="https://unpkg.com/htmx.org@2.0.2" defer></script>
		</head>
		<body class="flex flex-col min-h-screen bg-gray-800">
			if userData != nil && userData.Authenticated {
				@components.Header(true)
			}
			else {
				@components.Header(false)
			}
			<main class="flex-grow flex items-center justify-center">
				<div class="mx-auto max-w-screen-md w-full">
					{ children... }
				</div>
			</main>
			@components.Footer()
		</body>
	</html>
}