package components

templ Header(authenticated bool) {
	<header class="text-white py-5 max-w-screen-md w-full mx-auto">
		<div class="container mx-auto flex justify-between items-center">
			<a href="/" class="text-4xl font-bold">ToDo App</a>
      <div class="flex">
        if authenticated {
          <div class="rounded-md bg-gray-100 px-2 mr-2 hover:bg-violet-400">
            <a href="/todo" class="text-xl text-gray-800 font-medium">My Board</a>
          </div>
          <div class="rounded-md bg-gray-100 px-2 hover:bg-violet-400">
            <a href="/logout" class="text-xl text-gray-800 font-medium">Logout</a>
          </div>          
        }
        else {
          <div class="rounded-md bg-gray-100 px-2 mr-2 hover:bg-violet-400">
            <a href="/register" class="text-xl text-gray-800 font-medium">Register</a>
          </div>
          <div class="rounded-md bg-gray-100 px-2 hover:bg-violet-400">
            <a href="/login" class="text-xl text-gray-800 font-medium">Login</a>
          </div>
        }
      </div>
		</div>
	</header>
}
