package components

templ RegisterForm(last_email, error_message, success_message string) {
	<form hx-post="/register" hx-swap="innerHTML" hx-trigger="submit">
		<div class="mb-5">
			<label for="email" class="block mb-2 text-sm font-medium text-gray-900">Your email</label>
      if last_email != "" {
			  <input class="bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" type="email" name="email" placeholder="email@example.com" value={last_email} required/>
      } else {
        <input class="bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" type="email" name="email" placeholder="email@example.com" required/>        
      }
		</div>
		<div class="mb-5">
			<label for="password" class="block mb-2 text-sm font-medium text-gray-900">Your password</label>
			<input class="bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" type="password" name="password" required/>
		</div>
		<div class="flex flex-col items-center">
			<button class="text-white p-2 rounded-lg bg-blue-500 hover:bg-blue-800 focus:ring-4 font-medium" type="submit">Register</button>
		</div>
    if error_message != "" {
      <div class="mt-3 text-red-500">{ error_message }</div>
    }
    if success_message != "" {
      <div class="mt-3 text-green-500">{ success_message }</div>
	  }
	</form>
}
