package components

templ ToDoForm(last_title, last_description, error_message, success_message string) {
	<form hx-post="/todo" hx-swap="innerHTML">
		<div class="mb-5">
			<label for="title" class="block mb-2 text-sm font-medium text-gray-900">ToDo Title</label>
			if last_title != "" {
        <input class="bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" type="text" name="title" placeholder="My task" value={ last_title } required/>
      }
      else {
        <input class="bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" type="text" name="title" placeholder="My task" required/>
      }  
		</div>
		<div class="mb-5">
			<label for="description" class="block mb-2 text-sm font-medium text-gray-900">ToDo Descriptions</label>
			if last_description != "" {
        <input class="bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" type="text" name="description" placeholder="Description ..." value={ last_description } required/>
      }
      else {
        <input class="bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" type="text" name="description" placeholder="Description ..." required/>
      }
		</div>
		<div class="flex flex-col items-center">
			<button class="text-white p-2 rounded-lg bg-blue-500 hover:bg-blue-800 focus:ring-4 font-medium" type="submit">Create</button>
		</div>
    if error_message != "" {
			<div class="mt-3 text-red-500">{ error_message }</div>
		}
		if success_message != "" {
			<div class="mt-3 text-green-500">{ success_message }</div>
		}
	</form>
}
