package todo

import (
  "github.com/ybencab/todo-app/views/layouts"
  "github.com/ybencab/todo-app/views/components"
	"github.com/ybencab/todo-app/types"
)

templ Index(userData *types.UserData, todos []*types.ToDo) {
  @layouts.Base(userData) {
    <div>
      @components.Message("Todo index")
      <div class="flex flex-col items-center mt-5">      
        <div class="px-2 py-2 bg-gray-50 shadow-xl">
          @components.ToDoForm("", "", "", "")
        </div>
        @components.ToDoList(todos)
      </div>
    </div>
  }
}